( read-file.tal )

( devices )
|10 @Console
	[ &vector $2 &read $1 &pad $5 &write $1 &error $1 ]

|a0 @File0 
	[ &vector $2 &success $2 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2 ]

|b0 @File1
	[ &vector $2 &success $2 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2 ]

( macros )
%RTN { JMP2r }

( zero page )
( -- )

( main )
|0100
@main ( -- )
	;load-file JSR2

BRK

@load-file ( -- )
	;file/name .File0/name DEO2 ( set address of file path )
	#00ff .File0/length DEO2 ( will attempt to read 255 bytes )
	
	( set address for the data to read, and do read )
	;file/data .File0/read DEO2

	( check the success byte and jump accordingly )
	.File0/success DEI2 #0000 EQU2 ,&failed JCN

	&success
		LIT "Y .Console/write DEO
	RTN

	&failed
		LIT "N .Console/write DEO
RTN


( data )
@file
	&name "test.txt 00
	&data $ff ( reserving 255 bytes for the data )
