( template-devices.tal )

( devices )
( =========================== )
( |00| System               | )
( |10| Console              | )
( |20| Screen               | )
( |30| Audio0               | )
( |40| Audio1               | )
( |50| Audio2               | )
( |60| Audio3               | )
( |70| ---                  | )
( |80| Controller           | )
( |90| Mouse                | )
( |a0| File0                | )
( |b0| File1                | )
( |c0| Datetime             | )
( |d0| reserved             | )
( |e0| reserved             | )
( |f0| ---                  | )
( =========================== )

|00 @System
	[ &vector $2 &pad $6 &r $2 &g $2 &b $2 ]

|10 @Console
	[ &vector $2 &read $1 &pad $5 &write $1 &error $1 ]

|20 @Screen
	[ &vector $2 &width $2 &height $2 &auto $1 &pad $1 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1 ]

|30 @Audio0
	[ &vector $2 &position $2 &output $1 &pad $3 &adsr $2 &length $2 &addr $2 &volume $1 &pitch $1 ]

|40 @Audio1
	[ &vector $2 &position $2 &output $1 &pad $3 &adsr $2 &length $2 &addr $2 &volume $1 &pitch $1 ]

|50 @Audio2
	[ &vector $2 &position $2 &output $1 &pad $3 &adsr $2 &length $2 &addr $2 &volume $1 &pitch $1 ]

|60 @Audio3
	[ &vector $2 &position $2 &output $1 &pad $3 &adsr $2 &length $2 &addr $2 &volume $1 &pitch $1 ]

|80 @Controller
	[ &vector $2 &button $1 &key $1 ]

|90 @Mouse
	[ &vector $2 &x $2 &y $2 &state $1 &pad $3 &scrollx $2 &scrolly $2 ]

|a0 @File0 
	[ &vector $2 &success $2 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2 ]

|b0 @File1
	[ &vector $2 &success $2 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2 ]

|c0 @Datetime
	[ &year $2 &month $1 &day $1 &hour $1 &minute $1 &second $1 &dotw $1 &doty $2 &isdst $1 ]

