( hello-sprite.tal )

( devices )
|00 @System
	[ &vector $2 &pad $6 &r $2 &g $2 &b $2 ]
|20 @Screen
	[ &vector $2 &width $2 &height $2 &pad $2 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1 ]

( macros )
%SET-X { .Screen/x DEO2 }
%RESET-X { #0008 SET-X }
%SET-Y { .Screen/y DEO2 }
%RESET-Y { #0008 SET-Y }
%INC-X { .Screen/x DEI2 #0008 ADD2 SET-X }
%INC-Y { .Screen/y DEI2 #0008 ADD2 SET-Y }

( main )
|0100
	( set system colors )
	#2ce9 .System/r DEO2
	#01c0 .System/g DEO2
	#2ce5 .System/b DEO2

	( set x, y coordinates )
	RESET-X
	RESET-Y

	( set sprite address )
	;character .Screen/addr DEO2

	( draw sprite in the bg )
	( using color 1 for the outline )
	#00 .Screen/sprite DEO
	INC-X
	#01 .Screen/sprite DEO
	INC-X
	#02 .Screen/sprite DEO
	INC-X
	#03 .Screen/sprite DEO
	RESET-X

	INC-Y
	#04 .Screen/sprite DEO
	INC-X
	#05 .Screen/sprite DEO
	INC-X
	#06 .Screen/sprite DEO
	INC-X
	#07 .Screen/sprite DEO
	RESET-X

	INC-Y
	#08 .Screen/sprite DEO
	INC-X
	#09 .Screen/sprite DEO
	INC-X
	#0a .Screen/sprite DEO
	INC-X
	#0b .Screen/sprite DEO
	RESET-X

	INC-Y
	#0c .Screen/sprite DEO
	INC-X
	#0d .Screen/sprite DEO
	INC-X
	#0e .Screen/sprite DEO
	INC-X
	#0f .Screen/sprite DEO
	RESET-X
BRK

@square ff81 8181 8181 81ff
@rock 3c4e 9ffd f962 3c00
@character 3c7e 5a7f 1b3c 5a18
