( tiles.tal )
( March/April/June 2022 // Kira Oakley )

( Tileset Credit: https://rekkimaru.itch.io/gb-studio-dungeon-tileset-8x8 )

( Fixed-point numbers are 16-bits, laid out left-to-right as 13-bits whole /
  3-bits fractional. So, fractional bits are in 1/8 increments. )

( macros )
%RET { JMP2r }
%CALL { JSR2 }
%MIN2 { LTH2k JMP SWP2 POP2 }
%MAX2 { GTH2k JMP SWP2 POP2 }
%MOD2 { DIV2k MUL2 SUB2 }
%HALT { #0000 .Screen/vector DEO2 BRK }
%NOT2 { #ffff EOR2 }
%TOS { #00 SWP }  ( converts a byte -> a short )

( words )
%SIGNED-MUL2 { ;SIGNED-MUL2 CALL }

( devices )
|00 @System  [ &vector $2 &pad $6   &r $2 &g $2 &b $2 ]
|10 @Console [ &vector $2 &read $1 &pad $5 &write $1 &error $1 ]
|20 @Screen  [ &vector $2 &width $2 &height $2 &auto $2 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1 ]
|80 @Gamepad [ &vector $2 &button $1 &key $1 ]
|c0 @Date   [ &year $2 &month $1 &day $1 &hour $1 &minute $1 &second $1 &dotw $1 &doty $2 &isdst $1 ]

|00f0
@vel
  &x $2
  &y $2

( main program )
|0100

  #0140 .Screen/width DEO2
  #00f0 .Screen/height DEO2

  ( roguelight palette )
  ( 352b31 )
  ( 4b6d85 )
  ( 95ce85 )
  ( f5f5d4 )
  #359f .System/r DEO2
  #37cf .System/g DEO2
  #388d .System/b DEO2

  ;on-frame .Screen/vector DEO2

  ( pixel draw coords )
  #0005 #0005
BRK

@on-frame ( camera-x* camera-y* -- )
  ( update fps counter )
  ;fps/frames LDA2 INC2 ;fps/frames STA2
  .Date/second DEI [ ;fps/last-secs LDA ] EQU ,&post-fps-update JCN

  ( update fps )
  ( update last-secs ) .Date/second DEI ;fps/last-secs STA
  ( update fps label ) .Screen/width DEI2 #002b SUB2 #0008 [ ;fps/frames LDA2 ] ;draw-number CALL
  ( reset frames counter ) #0000 ;fps/frames STA2
  &post-fps-update

  ( add camera velocity to x/y )
  ;vel/y LDA2 ADD2
  STH2 ;vel/x LDA2 ADD2 STH2r

  ( right arrow )
  [ .Gamepad/button DEI #80 AND ] #03 JCN ,&left JMP
    ( increase camera x-velocity )
    ;vel/x LDA2 #0005 ADD2 ;vel/x STA2

  ( left arrow )
  &left
  [ .Gamepad/button DEI #40 AND ] #03 JCN ,&down JMP
    ( decrease camera x-velocity )
    ;vel/x LDA2 #0005 SUB2 ;vel/x STA2

  ( down arrow )
  &down
  [ .Gamepad/button DEI #20 AND ] #03 JCN ,&up JMP
    ( increase camera y-velocity )
    STH2
    ;vel/y LDA2 #0005 ADD2 ;vel/y STA2
    STH2r

  ( up arrow )
  &up
  [ .Gamepad/button DEI #10 AND ] #03 JCN ,&done JMP
    ( decrease camera y-velocity )
    STH2
    ;vel/y LDA2 #0005 SUB2 ;vel/y STA2
    STH2r

  &done
  ( camera bounces off map edges )
    ( bounce off the left edge of the map )
    STH2
      DUP2 ;vel/x LDA2 ADD2
      #8000 LTH2 ,&skip-left-edge JCN
      ;vel/x LDA2 NOT2 #0002 DIV2 ;vel/x STA2
    &skip-left-edge
    STH2r
    ( bounce off the right edge of the map )
    STH2
      DUP2 ;vel/x LDA2 ADD2 #04 SFT2
      [ ;map/width LDA2 #30 SFT2 ] [ .Screen/width DEI2 ] SUB2
      LTH2 ,&skip-right-edge JCN
      ;vel/x LDA2 #0002 DIV2 NOT2 ;vel/x STA2
    &skip-right-edge
    STH2r
    ( bounce off the top edge of the map )
    DUP2 ;vel/y LDA2 ADD2
    #8000 LTH2 ,&skip-top-edge JCN
    ;vel/y LDA2 NOT2 #0002 DIV2 ;vel/y STA2
    &skip-top-edge
    ( bounce off the bottom edge of the map )
    DUP2 ;vel/y LDA2 ADD2 #04 SFT2
    [ ;map/height LDA2 #30 SFT2 ] [ .Screen/height DEI2 ] SUB2
    LTH2 ,&skip-bottom-edge JCN
    ;vel/y LDA2 #0002 DIV2 NOT2 ;vel/y STA2
    &skip-bottom-edge

  ( apply velocity dampening ; multiply by 15/16ths (000f) )
    ( x ) 
    #000f ;vel/x LDA2 SIGNED-MUL2
    ;vel/x STA2
    ( y )
    #000f ;vel/y LDA2 SIGNED-MUL2
    ;vel/y STA2

  ( duplicate x/y + downshift + draw )
  [ OVR2 #04 SFT2 ] [ OVR2 #04 SFT2 ] ;draw-tilemap CALL

  ( draw fps )
  ( TODO: some trick to draw a black bg under it, for legibility )
  .Screen/width DEI2 #0046 SUB2 #0008 ;text/fps #4f ;draw-string-uf1 CALL
BRK

@draw-tilemap ( pixel-x* pixel-y* -> )
  ( local vars )
  #04 JMP
    &end-of-row-increment $2
    &screen-x $2

  ( prevent the pixel-y from going past the top edge of the map )
  DUP2 #8000 GTH2 #03 JCN
    #04 JMP
    POP2 #0000

  ( initialize draw cursor )
  ( drawing starts at (0 - (pixel-x % 8)), (0 - (pixel-y % 8)) )
  OVR2 OVR2
  #0007 AND2 #0000 SWP2 SUB2 .Screen/y DEO2
  #0007 AND2 #0000 SWP2 SUB2 DUP2 [ ,&screen-x STR2 ] .Screen/x DEO2
  #01 .Screen/auto DEO

  ( convert pixel coords to tile coords )
  STH2 #03 SFT2 STH2r
  #03 SFT2

  ( compute the start tile index (tile-index = tile-x + tile-y * map-width )
  [ ;map/width LDA2 ] MUL2 ADD2

  ( number of tiles across to draw per row )
  .Screen/width DEI2 #03 SFT2 INC2

  ( compute + store the increment in tiles to be made at the end of a row )
  ( END-OF-ROW-INCREMENT = MAP-WIDTH - TILES-FIT-IN-SCREEN-ACROSS )
  [ ;map/width LDA2 ] OVR2 SUB2 ;&end-of-row-increment STA2
 
  SWP2 &loop
    ( do a tile lookup + compute tile sprite addr )
    [ DUP2 ;map/data ADD2 ] LDA           ( get tile index from map )
    #00 SWP [ #40 SFT2 ] ;tiles ADD2      ( get sprite address from tile index )
    .Screen/addr DEO2
    ( increment loop counter )
    INC2
    ( draw tile )
    #81 .Screen/sprite DEO
    ( if at end of a row: advance Y cursor + reset X )
    .Screen/x DEI2 [ .Screen/width DEI2 INC2 ] LTH2 ,&loop JCN
      ( reset screen/x )
      [ ;&screen-x LDA2 ] .Screen/x DEO2
      ( push down screen/y )
      #0008 .Screen/y DEI2 ADD2 .Screen/y DEO2
      ( update the running tile index with the end-of-row increment )
      [ ;&end-of-row-increment LDA2 ] ADD2
      ( end loop if X and Y are both done )
      [ .Screen/height DEI2 .Screen/y DEI2 GTH2 ] ,&loop JCN
  POP2 POP2
RET

( basic signed multiplication with fixed-point shorts that use the lower 4
  bits as fractional, where only b can be negative )
@SIGNED-MUL2 ( a* b* -- c* )
  OVR ,&negative JCN
    MUL2 #04 SFT2
    ,&done JMP
  &negative
    NOT2
    MUL2 #04 SFT2
    NOT2
  &done
RET

@draw-string-uf1 ( x* y* text* color -- )
  #00 .Screen/auto DEO

  STH STH2
  .Screen/y DEO2
  .Screen/x DEO2
  STH2r

  &loop
    ( load the next character )
    [ LDAk TOS ]

    ( multiply it by 8 to get # of bytes, add 0x0100 (size of width section), and
      the font's data address. this makes up the data location of that character's
      pixel data. )
    #30 SFT2 #0100 ADD2 ;font/data ADD2 .Screen/addr DEO2

    ( draw )
    STHrk .Screen/sprite DEO

    ( get the character's pixel width and move to the right by the width of
      the character )
    [ LDAk TOS ] ;font/data ADD2 LDA TOS .Screen/x DEI2 ADD2 .Screen/x DEO2

    ( move to next character address )
    INC2

    ( keep looping until the null character (00) is read )
    LDAk ,&loop JCN

  POP2 POPr
RET

@draw-number ( x* y* num* -- )
  #06 JMP
  ( &string 20 20 20 20 20 00 )
  &string 31 32 33 34 35 00

  ( reset string data )
  #2020 ;&string STA2
  #2020 ;&string #0002 ADD2 STA2
  #2000 ;&string #0004 ADD2 STA2

  #04  ( string position counter. starts at 4 because this byte-to-string
         algorithm fills in the string backwards. )
  STH

  ( 1. mod 10 => current right-most decimal digit )
  ( 2. div 10 => moves the whole thing over to the right )
  ( 3. repeat until step #2 returns #0000 )
  &loop
    ( ascii value of digit ) [ [ DUP2 #000a MOD2 ] NIP #30 ADD ]
    ( write char to string ) STHkr TOS ;&string ADD2 STA
    ( divide by 10 ) #000a DIV2
    ( update pos counter ) LITr 01 SUBr
    #0000 NEQ2k NIP NIP ,&loop JCN

  POP2
  STHr POP
  OVR2 OVR2 ;&string #40 ;draw-string-uf1 CALL
  ;&string #43 ;draw-string-uf1 CALL
RET

@fps
  &frames 0000
  &last-secs 00

@map
  &width 0040
  &height 0040
  &data
    2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b
    2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b
    2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b
    2b 2b 2b 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 2b 2b 2b
    2b 2b 2b 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 2b 2b 2b
    2b 2b 2b 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 2b 2b 2b
    2b 2b 2b 68 67 68 67 68 67 68 67 45 44 44 44 44 44 44 44 44 44 44 43 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 2b 2b 2b
    2b 2b 2b 76 75 76 75 76 75 76 75 34 01 01 01 01 01 01 01 01 01 01 33 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 2b 2b 2b
    2b 2b 2b 68 67 68 67 68 67 68 67 34 01 01 01 01 01 01 01 01 01 01 33 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 2b 2b 2b
    2b 2b 2b 76 75 76 75 76 75 76 75 2c 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 31 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 2b 2b 2b
    2b 2b 2b 68 67 68 67 68 67 68 67 48 49 07 08 09 0a 49 49 0f 10 11 40 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 2b 2b 2b
    2b 2b 2b 76 75 76 75 76 75 76 75 48 3b 15 16 17 18 3b 49 1d 1e 1f 40 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 2b 2b 2b
    2b 2b 2b 68 67 68 67 68 67 68 67 48 49 23 24 25 26 49 49 3b 49 49 40 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 2b 2b 2b
    2b 2b 2b 76 75 76 75 76 75 67 68 6a 69 6a 77 78 77 78 6a 69 6a 69 6a 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 2b 2b 2b
    2b 2b 2b 68 67 68 67 68 67 75 76 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 2b 2b 2b
    2b 2b 2b 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 2b 2b 2b
    2b 2b 2b 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 2b 2b 2b
    2b 2b 2b 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 2b 2b 2b
    2b 2b 2b 68 67 5e 5e 5e 5e 5e 5e 5e 5e 5e 5e 5e 5e 5e 5e 5e 5e 5e 5e 5e 5e 5e 5e 5e 5e 5e 5e 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 2b 2b 2b
    2b 2b 2b 76 75 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 2b 2b 2b
    2b 2b 2b 68 67 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 2b 2b 2b
    2b 2b 2b 76 75 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 2b 2b 2b
    2b 2b 2b 68 67 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 2b 2b 2b
    2b 2b 2b 76 75 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 2b 2b 2b
    2b 2b 2b 68 67 96 96 96 96 96 96 96 96 96 96 96 96 96 96 96 96 96 96 96 96 96 96 96 96 96 96 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 2b 2b 2b
    2b 2b 2b 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 2b 2b 2b
    2b 2b 2b 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 2b 2b 2b
    2b 2b 2b 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 2b 2b 2b
    2b 2b 2b 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 2b 2b 2b
    2b 2b 2b 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 67 68 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 2b 2b 2b
    2b 2b 2b 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 75 76 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 2b 2b 2b
    2b 2b 2b 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 2b 2b 2b
    2b 2b 2b 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 2b 2b 2b
    2b 2b 2b 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 2b 2b 2b
    2b 2b 2b 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 8b 8c 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 2b 2b 2b
    2b 2b 2b 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 99 9a 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 2b 2b 2b
    2b 2b 2b 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 67 68 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 2b 2b 2b
    2b 2b 2b 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 67 68 75 76 75 76 75 75 76 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 2b 2b 2b
    2b 2b 2b 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 75 76 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 2b 2b 2b
    2b 2b 2b 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 2b 2b 2b
    2b 2b 2b 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 2b 2b 2b
    2b 2b 2b 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 2b 2b 2b
    2b 2b 2b 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 2b 2b 2b
    2b 2b 2b 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 2b 2b 2b
    2b 2b 2b 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 2b 2b 2b
    2b 2b 2b 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 2b 2b 2b
    2b 2b 2b 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 2b 2b 2b
    2b 2b 2b 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 2b 2b 2b
    2b 2b 2b 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 2b 2b 2b
    2b 2b 2b 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 2b 2b 2b
    2b 2b 2b 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 2b 2b 2b
    2b 2b 2b 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 2b 2b 2b
    2b 2b 2b 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 2b 2b 2b
    2b 2b 2b 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 67 68 75 76 75 76 68 68 75 76 75 76 75 76 75 76 75 76 75 2b 2b 2b
    2b 2b 2b 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 75 76 67 68 75 76 76 76 68 68 67 68 67 68 67 68 67 68 67 2b 2b 2b
    2b 2b 2b 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 75 76 76 68 76 75 76 75 76 75 76 75 2b 2b 2b
    2b 2b 2b 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 75 76 68 67 68 67 68 67 68 67 2b 2b 2b
    2b 2b 2b 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 68 68 75 67 75 76 6a 2b 2b 2b
    2b 2b 2b 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 75 76 76 68 68 67 68 78 2b 2b 2b
    2b 2b 2b 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 75 76 76 76 68 68 6a 2b 2b 2b
    2b 2b 2b 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 67 68 75 76 76 76 78 2b 2b 2b
    2b 2b 2b 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 2b 2b 2b
    2b 2b 2b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 2b 2b 2b
    2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b

@tiles
  0000 0000 0000 0000 ffff ffff ffff ffff
  0000 0000 0000 0000 ffff ffff ffff ffff 0010 0000 2000 0000 fffb e3ff f7c7 ffff
  007f 3f5f 2f5f 0500 ff00 0000 0000 0000 14e7 f7fb fde6 f700 e310 1028 1c12 0100
  3cfc d89c f8f8 1480 ff7f 1f19 693e 3c88 9465 6a78 7067 4780 6316 1a0e 1830 60c0
  00ff ffff fcf2 f013 ff00 0000 060c 0118 14e7 e788 6600 3f40 e310 10ee 88ff ffff
  00ff ff88 6600 fc02 ff00 00ee 88ff ffff 00ff ffff af17 17d0 ff00 0000 c060 8018
  ffff ffff ffff ffff 0000 0000 0000 0000 00f0 0c04 0202 0202 0ff3 f9f9 fcfc fcfc
  ffff ffff ffff ffff 0000 0000 0000 0000 000f 3020 4040 4040 f0cf 9f9f 3f3f 3f3f
  14e7 e7ff fee4 f403 e310 1000 0113 0300 00c1 8814 2a5d d114 ff3e 7fff ffff cdcd
  14e7 e77f 3f17 9760 e310 1080 c0e0 e080 00ff ffff ffff ff00 ff00 0000 0000 0000
  70e8 fec8 fcc8 fc22 ff1c 7f49 3e49 3e3e 007f 7f7f 7f7f ff00 3f00 0000 0000 0000
  0aea e2e2 faf2 ea0a f111 1101 0119 1111 a0c0 8f94 a4a4 a4a4 c080 808b 9b9b 9b9b
  0503 fd49 4949 4949 0301 01b5 b5b5 b5b5 484b 4343 4753 4b48 9390 9080 8098 9090
  a040 0000 0000 0080 c080 8080 8080 8000 0502 0000 0000 0001 0301 0101 0101 0100
  a0c0 8f94 a0a4 b4ab c080 808b 9f9b 8b9f 0503 fd49 4149 4dd1 0301 01b5 bdb5 b1fd
  00fe feff ffff ff00 ff01 0100 0000 0000 d56b 3608 c9f7 f700 c9e3 f7f7 3600 0000
  803f 3f7f ffff ff00 ffc0 c080 0000 0000 14e7 e7ff ffe7 f700 e310 1000 0010 0000
  20ed ed99 dddc df00 f624 2444 4444 c300 14e7 e7ff ffe7 7700 e310 1000 0010 0000
  02e2 faf2 eaea e200 f101 0119 1111 1100 a4a4 a4a4 a4a4 a43f 9b9b 9b9b 9b9b 9b00
  5d51 514d 4949 49fc a9a9 a1b1 b5b5 b500 4043 4757 4b4b 4300 9380 8098 9090 9000
  0000 0000 1f00 3f00 8080 8080 8080 8000 0000 0000 f800 fc00 0101 0101 0101 0100
  bfa0 bfa4 a480 9b00 8080 809b 9b80 b612 fd01 fd49 4901 6d00 0101 01b5 b501 d948
  0000 0000 0000 0000 0000 0000 0000 0000 4040 4040 4060 3f00 3f3f 3f3f 3f1f 0000
  0000 0000 0000 ff00 ffff ffff ffff 0000 0000 0000 0000 ff00 ffff ffff ffff 0000
  0000 0000 0000 8000 ffff ffff ffff 7f7f 0000 0000 0000 0100 ffff ffff ffff fefe
  0202 0202 0206 fc00 fcfc fcfc fcf8 0000 02f8 fcfc fcfc fca2 fe06 0202 0202 0200
  0202 0202 0202 0202 fcfc fcfc fcfc fcfc 4040 4040 4040 4040 3f3f 3f3f 3f3f 3f3f
  4080 0000 0000 0000 3fff ffff ffff ffff 0201 0000 0000 0000 fcff ffff ffff ffff
  ffff ffff ffff ffff 0000 0000 0000 0000 30d7 97cf d7eb cb00 ef50 5020 1028 2810
  00ff 29ff 45ff ff00 ff00 0000 0000 0000 703f 3f3f 3f3f 3f45 0f40 4040 4040 4000
  14e7 e7ff ffe7 f700 e310 1000 0010 0000 02fe fcfa fdfa f400 fc00 0000 0000 0000
  0000 0000 0040 7f00 7f7f 7f7f 7f3f 0000 0000 0000 0002 fe00 fefe fefe fefc 0000
  003e 7c3c 5c2c 1e04 7e00 0202 0202 0000 82f8 fcfc fcfe fc00 7e06 0202 0200 0000
  0000 0000 0000 0302 ffff ffff ffff fcfc 0000 0000 0000 c040 ffff ffff ffff 3f3f
  0ff3 0d05 0202 0202 00f0 f8f8 fcfc fcfc 00ff 0000 0000 0000 00ff ffff ffff ffff
  f0cf b0a0 4040 4040 000f 1f1f 3f3f 3f3f 0cf5 e5e3 d797 cf00 eb14 1428 5050 2000
  00ff e7c3 c3e7 ff00 ff00 0000 2418 0000 313f 3f3f 3f3f 3f80 4e40 4040 4040 4000
  00ff ffff ffff ff00 ff00 0000 0000 0000 e13e 3e7c ba7c b800 1e80 8080 0080 0000
  437d 7c7c 7e7f 7e00 3c02 0202 0000 0000 42fc fcfc fcfc fe08 be02 0202 0202 0000
  127c 3c7e 3c5e 0800 6c02 0200 0200 0000 407f 7f7f 7f7f 7f00 3f00 0000 0000 0000
  00ff e3d9 c1e1 ff00 ff00 3c20 2000 0000 fffe bebf 2a42 80c0 166a 6aff 6a6a 1600
  fbd9 99f1 f8f0 2881 7c9e 92f2 de7c 7800 7cf8 f9cf 4f1f 1300 000c 0060 8060 1800
  00fe fefe fefe fe00 ff01 0101 0101 0100 0000 6644 4444 6600 ff00 0022 2222 bb00
  0000 0000 0000 0000 55ab ffff ffff ffff 0000 0000 0000 0000 d5ea ffff ffff ffff
  0000 0000 0000 0000 55aa ffff ffff ffff 0000 0000 0000 0000 55aa f5fe fbff ffff
  607f 7f7f 7f7f 7f80 1f00 0000 0000 0000 e23c 7cbc 3cbe bc01 1e82 8202 8200 0200
  0000 0000 0000 0000 55aa 5fff bfff ffff ffff ffff ffff ffff 0000 0000 0000 0000
  502a 152a 152a 1500 0500 4000 4000 4000 14a2 45aa 55a2 5500 4100 1000 0000 0000
  00aa 54aa 55aa 5400 5400 0000 0000 0000 00ff fcf9 f2e4 c8c0 ff00 0002 0408 1010
  00ff ff81 08cc 4444 ffff 0000 0000 8888 00ff bfff 7f3f 9fcb ff00 c020 1008 0404
  dfff ffa0 c0ff ffa0 60ff 4040 60ff 4040 fdfe fe06 04fe fe06 06fd 0400 06fd 0400
  0020 3f20 3f3f 4000 0000 0040 407f 7f00 040a 94a0 a0f0 3000 0000 4048 41c1 e000
  007c fefe fefd 1100 0000 0000 0000 e001 043e 1e01 e0f0 f0d0 0000 201c 0101 0020
  0028 54aa fefd 1100 0000 0000 0000 e001 042a 1400 e0f0 f0d0 0000 0008 0101 0020
  112a 152a 552a 5580 4400 4000 0000 0000 55aa 5522 5588 5500 0000 0000 0000 0000
  412a 1428 1028 1000 1480 0080 0080 0000 9484 a4a4 a4a4 a4a4 2020 0808 0808 0808
  4444 4444 4444 4444 8888 8888 8888 8888 4f47 4547 4545 4545 8282 828a 8a8a 8a8a
  c0ff ffa0 c0ff ffff 60ff 4040 0000 0000 04fe fe06 00ff ffff 06fd 0400 0000 0000
  7cfc fbf2 7313 0400 0000 0004 8467 1700 0000 f80a fafe 0200 c000 0404 04fc fe00
  7cfe ffff 7f1f 0300 0000 0000 8060 1c00 001c 3e7e 7e7e 3c00 c000 0000 0000 4038
  54aa 55aa 7f1f 0300 0000 0000 8060 1c00 0008 142a 7e7e 3c00 0000 0000 0000 4038
  00aa 55aa 55aa 5500 5500 0000 0000 0000 5488 5000 5000 4000 0000 0000 0000 0000
  5500 1400 1000 0000 0000 0000 0000 0000 a0a4 bb84 80ff ff00 001b 0000 0000 0000
  0064 bb44 00ff ff00 009b 0000 0000 0000 0545 bd41 01ff ff00 0aba 0200 0000 0000
  8040 bf60 0080 c0f4 60bf 4000 0000 000b 0006 fa06 0000 0103 06f9 0400 0001 02fc
  40ff 7f20 00d5 1100 60ff 4040 0000 e001 04fe fe06 0051 f0d0 06fd 0400 0000 0020
  00f0 1714 1414 1414 0000 e0e3 e3e3 e3e3 0000 c0dc dcdc dcdc 0000 0000 0000 0000
  0000 0000 1f00 003f 0000 0000 0000 0000 0000 0000 f800 00fc 0000 0000 0000 0000
  803f 405a 4057 4000 007f 3f25 3f28 3f00 01fc 02ba 02ba 0200 00fe fc44 fc44 fc00
  8000 0040 4f40 5f7f 0000 7f60 606f 607f 0100 0000 f808 f8fe 0000 fe06 06f6 06fe
  fffc f8a3 46ad 7a02 003c 7efc f851 0101 ff1f 1b65 f378 be18 001c 7e1f eff7 f0f8
  807f 7f7f 7f7f 7f7f 7f80 8080 8080 8080 00ff ffff ffff e7db ff00 0000 0000 0000
  01fe fefe fefe fefe fe00 0000 0000 0000 ffff ffff ffff ffff 0000 0000 0000 0000
  1414 1414 f714 1000 e3e3 e3e3 0000 0000 dcdc dcdc dc5c 4400 0000 0000 0000 0000
  2020 3f00 7f40 4040 1f1f 0000 003f 3f3f 0404 fc00 fe02 0202 f8f8 0000 00fc fcfc
  ffff ffff ffff ffff 0000 0000 0000 0000 44ee 77ee 82ba aa00 0044 ee44 7c44 4400
  7f20 6f2a 2520 7f80 4040 5055 5a5f 0000 fe04 f4a4 5404 fe01 0202 0252 a2f2 0000
  399e 8b45 6075 be00 383e 3f3f 1f0a 0000 89e3 795f 4b25 1a00 7818 787c 3e1e 0400
  7f7f 007f 7f00 7f7f 8080 8080 80ff 8080 a552 b170 0e8d 4aa5 080c 0e0f 0000 8142
  fefe 00fe fe00 fefe 0000 0000 00fe 0000 ffff ffff ffff ffff 0000 0000 0000 0000
  ffff ffff ffff ffff 0000 0000 0000 0000 ffff ffff ffff ffff 0000 0000 0000 0000
  ffff ffff ffff ffff 0000 0000 0000 0000 ffff ffff ffff ffff 0000 0000 0000 0000
  ffff ffff ffff ffff 0000 0000 0000 0000 ffff ffff ffff ffff 0000 0000 0000 0000
  ffff ffff ffff ffff 0000 0000 0000 0000 ffff ffff ffff ffff 0000 0000 0000 0000
  ffff ffff ffff ffff 0000 0000 0000 0000 ffff ffff ffff ffff 0000 0000 0000 0000
  7f7f 7f7f 7f7f 7f80 8080 8080 8080 8000 dbe7 ffff ffff ff00 2418 0000 0000 0000
  fefe fefe fefe fe01 0000 0000 0000 0000 ffff ffff ffff ffff 0000 0000 0000 0000
  ffff ffff ffff ffff 0000 0000 0000 0000 ffff ffff ffff ffff 0000 0000 0000 0000
  ffff ffff ffff ffff 0000 0000 0000 0000 ffff ffff ffff ffff 0000 0000 0000 0000
  ffff ffff ffff ffff 0000 0000 0000 0000 ffff ffff ffff ffff 0000 0000 0000 0000
  ffff ffff ffff ffff 0000 0000 0000 0000 ffff ffff ffff ffff 0000 0000 0000 0000
  ffff ffff ffff ffff 0000 0000 0000 0000 ffff ffff ffff ffff 0000 0000 0000 0000
  8000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 00  

@text
  &fps "FPS: 00
@font
  ( atari8.uf1 )
  &data
    0808 0808 0808 0808 0808 0808 0808 0808
    0808 0808 0808 0808 0808 0808 0808 0808
    0804 0808 0808 0804 0808 0808 0508 0808
    0808 0808 0808 0808 0808 0405 0708 0708
    0808 0808 0808 0808 0806 0808 0808 0808
    0808 0808 0808 0808 0808 0806 0806 0808
    0508 0807 0808 0708 0806 0608 0608 0808
    0808 0808 0808 0808 0808 0807 0407 0708
    0808 0808 0808 0807 0808 0808 0807 0808
    0808 0808 0808 0808 0808 0808 0808 0808
    0808 0808 0808 0808 0808 0808 0808 0808
    0808 0808 0808 0808 0808 0605 0808 0808
    0808 0808 0808 0805 0608 0806 0708 0806
    0708 0808 0707 0807 0507 0808 0708 0808
    0808 0808 0808 0808 0808 0808 0808 0808
    0808 0808 0808 0808 0807 0408 0707 0707
    0000 0000 0000 0000 183c 66c3 e724 243c
    3c24 24e7 c366 3c18 181c f683 83f6 1c18
    1838 6fc1 c16f 3818 3c99 c3e7 c399 3c00
    ffff fefc f9f3 e700 e7c3 993c 99c3 e700
    0103 068c d870 2000 7ec3 d3d3 dbc3 c37e
    183c 3c3c 7e10 3810 181c 1610 1070 f060
    f0c0 fed8 de18 1800 f0c0 dfdb ff1e 1b00
    0505 050d 0d19 7971 a0a0 a0b0 b098 9e8e
    7cc6 c600 c6c6 7c00 0606 0600 0606 0600
    7c06 067c c0c0 7c00 7c06 067c 0606 7c00
    c6c6 c67c 0606 0600 7cc0 c07c 0606 7c00
    7cc0 c07c c6c6 7c00 7c06 0600 0606 0600
    7cc6 c67c c6c6 7c00 7cc6 c67c 0606 7c00
    0000 3c06 7e66 3c00 7860 7860 7e18 1e00
    070f 1f18 1810 1e17 f0f8 ec04 0404 3c54
    110b 0d06 072e 3938 0428 d828 d010 e000
    0000 0000 0000 0000 6060 6060 6000 6000
    6666 6600 0000 0000 006c fe6c 6cfe 6c00
    183e 603c 067c 1800 0066 6c18 3066 4600
    386c 3870 decc 7600 6060 6000 0000 0000
    0e1c 1818 181c 0e00 7038 1818 1838 7000
    0066 3cff 3c66 0000 0018 187e 1818 0000
    0000 0000 0030 3060 0000 007e 0000 0000
    0000 0000 0018 1800 0206 0c18 3060 4000
    3c66 6e76 6666 3c00 1838 1818 1818 7e00
    3c66 060c 1830 7e00 7e0c 180c 0666 3c00
    0c1c 3c6c 7e0c 0c00 7e60 7c06 0666 3c00
    3c60 607c 6666 3c00 7e06 0c18 3030 3000
    3c66 663c 6666 3c00 3c66 663e 060c 3800
    0060 6000 6060 0000 0030 3000 3030 6000
    0c18 3060 3018 0c00 0000 7e00 007e 0000
    6030 180c 1830 6000 3c66 060c 1800 1800
    3c66 6e6a 6e60 3e00 183c 6666 7e66 6600
    7c66 667c 6666 7c00 3c66 6060 6066 3c00
    786c 6666 666c 7800 7e60 607c 6060 7e00
    7e60 607c 6060 6000 3e60 606e 6666 3e00
    6666 667e 6666 6600 7830 3030 3030 7800
    0606 0606 0666 3c00 666c 7870 786c 6600
    6060 6060 6060 7e00 c6ee fed6 c6c6 c600
    6676 7e7e 6e66 6600 3c66 6666 6666 3c00
    7c66 667c 6060 6000 3c66 6666 766c 3600
    7c66 667c 6c66 6600 3c66 603c 0666 3c00
    7e18 1818 1818 1800 6666 6666 6666 3e00
    6666 6666 663c 1800 c6c6 c6d6 feee c600
    6666 3c18 3c66 6600 6666 663c 1818 1800
    7e06 0c18 3060 7e00 7860 6060 6060 7800
    4060 3018 0c06 0200 7818 1818 1818 7800
    1038 6cc6 0000 0000 0000 0000 0000 fe00
    00c0 6030 0000 0000 0000 3c06 3e66 3e00
    6060 7c66 6666 7c00 0000 3c60 6060 3c00
    0606 3e66 6666 3e00 0000 3c66 7e60 3c00
    1c30 7c30 3030 3000 0000 3e66 663e 067c
    6060 7c66 6666 6600 3000 7030 3030 7800
    1800 1818 1818 1870 6060 666c 786c 6600
    7030 3030 3030 7800 0000 ecfe d6c6 c600
    0000 7c66 6666 6600 0000 3c66 6666 3c00
    0000 7c66 6666 7c60 0000 3e66 6666 3e06
    0000 7c66 6060 6000 0000 3e60 3c06 7c00
    0018 7e18 1818 0e00 0000 6666 6666 3e00
    0000 6666 663c 1800 0000 c6c6 d67c 6c00
    0000 663c 183c 6600 0000 6666 663e 067c
    0000 7e0c 1830 7e00 1c30 3060 3030 1c00
    6060 6060 6060 6060 7018 180c 1818 7000
    0060 f29e 0c00 0000 0018 1834 3462 7e00
    003c 6660 663c 0838 6600 0066 6666 3e00
    0c18 003c 7e60 3c00 1866 003c 067e 3e00
    6600 3c06 3e66 3e00 3018 003c 067e 3e00
    1818 003c 067e 3e00 0000 3c60 603c 0818
    1866 003c 7e60 3c00 6600 3c66 7e60 3c00
    3018 003c 7e60 3c00 6600 0038 1818 3c00
    1866 0038 1818 3c00 6030 0038 1818 3c00
    6600 183c 667e 6600 1800 183c 667e 6600
    0c18 7e60 7c60 7e00 0000 7e1b 7fd8 7e00
    3f78 d8de f8d8 df00 1866 003c 6666 3c00
    6600 003c 6666 3c00 3018 003c 6666 3c00
    1866 0066 6666 3e00 3018 0066 6666 3e00
    6600 6666 663e 067c 6600 3c66 6666 3c00
    6600 6666 6666 3e00 1818 3c60 603c 1818
    1c3a 307c 3030 7e00 6666 3c18 3c18 1800
    1c36 667c 6666 7c60 1e30 7c30 3030 6000
    0c18 003c 067e 3e00 0c18 0038 1818 3c00
    0c18 003c 6666 3c00 0c18 0066 6666 3e00
    3458 007c 6666 6600 3458 0066 766e 6600
    003c 063e 663e 003c 003c 6666 663c 003c
    0018 0018 3060 663c 0000 003e 3030 3000
    0000 007c 0c0c 0c00 c6cc d836 6bc3 860f
    c6cc d836 6ed6 9f06 0018 0018 1818 1818
    1b36 6cd8 6c36 1b00 d86c 361b 366c d800
    3458 003c 067e 3e00 3458 003c 6666 3c00
    023c 666e 7666 3c40 0002 3c6e 7666 3c40
    0000 7edb dfd8 7e00 7fd8 d8de d8d8 7f00
    3018 0018 3c66 7e66 3458 0018 3c66 7e66
    3458 3c66 6666 663c 6600 0000 0000 0000
    1830 6000 0000 0000 0020 7020 2020 0000
    7aca caca 7a0a 0a0a 7ec3 bdb1 b1bd c37e
    7ec3 bda5 b9ad c37e f15b 5f55 5100 0000
    6600 e666 66f6 061c f666 6666 66f6 061c
    0066 763c 6e66 0000 007c 0c0c 0c7e 0000
    001e 060e 1e36 0000 007e 0c0c 0c0c 0000
    007c 0666 6666 0000 0070 3030 3030 0000
    0078 3018 1818 0000 007e 3636 3636 0000
    606e 6666 667e 0000 0078 1818 0000 0000
    007c 0c0c 0c7c 0000 607e 0606 060e 0000
    006c 3e66 666e 0000 0038 1818 1878 0000
    007c 6c6c 6c38 0000 0036 3636 367e 0000
    007e 6676 067e 0000 0066 663c 0e7e 0000
    007c 0c6c 6c68 6000 0078 0c0c 0c0c 0000
    00d6 d6d6 d6fe 0000 007c 6c6c 6cec 0000
    0070 3030 3030 3000 007c 0c0c 0c0c 0c00
    00fe 6666 667e 0000 007e 6676 0606 0600
    006c 6c38 1818 1800 0e1b 3c66 663c d870
    0010 386c c682 0000 66f7 9999 ef66 0000
    0000 76dc c8dc 7600 1c36 667c 6666 7c60
    00fe 6662 6060 60f8 0000 fe6c 6c6c 6c48
    fe66 3018 3066 fe00 001e 386c 6c6c 3800
    0000 6c6c 6c6c 7fc0 0000 7e18 1818 1810
    3c18 3c66 663c 183c 003c 667e 6666 3c00
    003c 6666 6624 6600 1c36 78dc ccec 7800
    0c18 3854 5438 3060 0010 7cd6 d6d6 7c10
    3e70 607e 6070 3e00 3c66 6666 6666 6600
    007e 007e 007e 0000 1818 7e18 1800 7e00
    3018 0c18 3000 7e00 0c18 3018 0c00 7e00
    000e 1b1b 1818 1818 1818 1818 d8d8 7000
    1818 007e 0018 1800 0032 4c00 324c 0000
    386c 3800 0000 0000 387c 3800 0000 0000
    0000 0000 6060 0000 0000 0f18 d870 3000
    386c 6c6c 6c00 0000 386c 1830 7c00 0000
    780c 380c 7800 0000 00fe 0000 0000 0000
